@almost-black: #262626;

@dark-yellow: #ffc107;
@dark: #212529;
@light-blue: #0dcaf0;
@dark-grey: #6c757d;

@green: #198754;
@red: #dc3545;

@font-face {
  font-family: 'Roboto Black';
  src: url("./assets/fonts/Roboto/Roboto-Black.woff") format('woff'), url("./assets/fonts/Roboto/Roboto-Black.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed Regular';
  src: url("./assets/fonts/Roboto/RobotoCondensed-Regular.woff") format('woff'), url("./assets/fonts/Roboto/RobotoCondensed-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Light';
  src: url("./assets/fonts/Roboto/Roboto-Light.woff") format('woff'), url("./assets/fonts/Roboto/Roboto-Light.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Regular';
  src: url("./assets/fonts/Roboto/Roboto-Regular.woff") format('woff'), url("./assets/fonts/Roboto/Roboto-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Thin';
  src: url("./assets/fonts/Roboto/Roboto-Thin.woff") format('woff'), url("./assets/fonts/Roboto/Roboto-Thin.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
